// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1EA1FBD09EDC8327DFCF6155 /* Pods_demo_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076A74206F4A8551827BB6F8 /* Pods_demo_ios.framework */; };
		95119EBC2AF0BDF50081D743 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95119EBB2AF0BDF50081D743 /* HomeViewController.swift */; };
		9542F27E2AF223C50093FE59 /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9542F27D2AF223C50093FE59 /* VideoViewController.swift */; };
		95534A4F2AF00E8E00A50497 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95534A4E2AF00E8E00A50497 /* AppDelegate.swift */; };
		95534A512AF00E8E00A50497 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95534A502AF00E8E00A50497 /* SceneDelegate.swift */; };
		95534A562AF00E8E00A50497 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95534A542AF00E8E00A50497 /* Main.storyboard */; };
		95534A592AF00E8E00A50497 /* demo_ios.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 95534A572AF00E8E00A50497 /* demo_ios.xcdatamodeld */; };
		95534A5B2AF00E8E00A50497 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95534A5A2AF00E8E00A50497 /* Assets.xcassets */; };
		95534A5E2AF00E8E00A50497 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95534A5C2AF00E8E00A50497 /* LaunchScreen.storyboard */; };
		9575B2B62B020AA000D0787B /* ArtistSQLite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2B52B020AA000D0787B /* ArtistSQLite.swift */; };
		9575B2B82B02116800D0787B /* SQLData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2B72B02116800D0787B /* SQLData.swift */; };
		9575B2BA2B02615B00D0787B /* ModalPromotionHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2B92B02615B00D0787B /* ModalPromotionHome.swift */; };
		9575B2BC2B0262A800D0787B /* ModalArtical.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2BB2B0262A800D0787B /* ModalArtical.swift */; };
		9575B2BE2B0263BB00D0787B /* ModalHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2BD2B0263BB00D0787B /* ModalHome.swift */; };
		9575B2C12B0313CF00D0787B /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2BF2B0313CF00D0787B /* HomeTableViewCell.swift */; };
		9575B2C22B0313CF00D0787B /* HomeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9575B2C02B0313CF00D0787B /* HomeTableViewCell.xib */; };
		9575B2C52B031B6C00D0787B /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2C32B031B6C00D0787B /* HomeCollectionViewCell.swift */; };
		9575B2C62B031B6C00D0787B /* HomeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9575B2C42B031B6C00D0787B /* HomeCollectionViewCell.xib */; };
		9575B2C92B034E7100D0787B /* DoctorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2C72B034E7100D0787B /* DoctorCollectionViewCell.swift */; };
		9575B2CA2B034E7100D0787B /* DoctorCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9575B2C82B034E7100D0787B /* DoctorCollectionViewCell.xib */; };
		9575B2CD2B036F0000D0787B /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2CC2B036F0000D0787B /* DetailViewController.swift */; };
		9575B2D22B03713D00D0787B /* DetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2D12B03713D00D0787B /* DetailModel.swift */; };
		9575B2D52B03724800D0787B /* DetailService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9575B2D42B03724800D0787B /* DetailService.swift */; };
		95B3140B2AF11802001C64B1 /* SignViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95B3140A2AF11802001C64B1 /* SignViewController.swift */; };
		95B3140E2AF12E8E001C64B1 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95B3140D2AF12E8D001C64B1 /* APIRequest.swift */; };
		95B314132AF1367B001C64B1 /* HomeTVViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95B314122AF1367B001C64B1 /* HomeTVViewController.swift */; };
		95B314172AF155DB001C64B1 /* BannerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95B314152AF155DB001C64B1 /* BannerCollectionViewCell.swift */; };
		95B314182AF155DB001C64B1 /* BannerCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95B314162AF155DB001C64B1 /* BannerCollectionViewCell.xib */; };
		95B3141B2AF15936001C64B1 /* MockData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95B3141A2AF15936001C64B1 /* MockData.swift */; };
		95C9DDE02AF9D16E0025A93F /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95C9DDDF2AF9D16E0025A93F /* CodeViewController.swift */; };
		95C9DDE42AFBA1540025A93F /* ModalDoctorHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95C9DDE32AFBA1540025A93F /* ModalDoctorHome.swift */; };
		95C9DE162AFC925F0025A93F /* ServiceHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95C9DE152AFC925F0025A93F /* ServiceHome.swift */; };
		95F25A2D2AF2A2AA00D49EA6 /* ModalLoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95F25A2C2AF2A2AA00D49EA6 /* ModalLoginResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		076A74206F4A8551827BB6F8 /* Pods_demo_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_demo_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6732928BD74629C55F99C208 /* Pods-demo-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demo-ios.debug.xcconfig"; path = "Target Support Files/Pods-demo-ios/Pods-demo-ios.debug.xcconfig"; sourceTree = "<group>"; };
		95119EBB2AF0BDF50081D743 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9542F27D2AF223C50093FE59 /* VideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		95534A4B2AF00E8E00A50497 /* demo-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "demo-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		95534A4E2AF00E8E00A50497 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95534A502AF00E8E00A50497 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		95534A552AF00E8E00A50497 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95534A582AF00E8E00A50497 /* demo_ios.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = demo_ios.xcdatamodel; sourceTree = "<group>"; };
		95534A5A2AF00E8E00A50497 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95534A5D2AF00E8E00A50497 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95534A5F2AF00E8E00A50497 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9575B2B52B020AA000D0787B /* ArtistSQLite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistSQLite.swift; sourceTree = "<group>"; };
		9575B2B72B02116800D0787B /* SQLData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLData.swift; sourceTree = "<group>"; };
		9575B2B92B02615B00D0787B /* ModalPromotionHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalPromotionHome.swift; sourceTree = "<group>"; };
		9575B2BB2B0262A800D0787B /* ModalArtical.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalArtical.swift; sourceTree = "<group>"; };
		9575B2BD2B0263BB00D0787B /* ModalHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalHome.swift; sourceTree = "<group>"; };
		9575B2BF2B0313CF00D0787B /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		9575B2C02B0313CF00D0787B /* HomeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeTableViewCell.xib; sourceTree = "<group>"; };
		9575B2C32B031B6C00D0787B /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		9575B2C42B031B6C00D0787B /* HomeCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeCollectionViewCell.xib; sourceTree = "<group>"; };
		9575B2C72B034E7100D0787B /* DoctorCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorCollectionViewCell.swift; sourceTree = "<group>"; };
		9575B2C82B034E7100D0787B /* DoctorCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DoctorCollectionViewCell.xib; sourceTree = "<group>"; };
		9575B2CC2B036F0000D0787B /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9575B2D12B03713D00D0787B /* DetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailModel.swift; sourceTree = "<group>"; };
		9575B2D42B03724800D0787B /* DetailService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailService.swift; sourceTree = "<group>"; };
		95B3140A2AF11802001C64B1 /* SignViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignViewController.swift; sourceTree = "<group>"; };
		95B3140D2AF12E8D001C64B1 /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		95B314122AF1367B001C64B1 /* HomeTVViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTVViewController.swift; sourceTree = "<group>"; };
		95B314152AF155DB001C64B1 /* BannerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerCollectionViewCell.swift; sourceTree = "<group>"; };
		95B314162AF155DB001C64B1 /* BannerCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BannerCollectionViewCell.xib; sourceTree = "<group>"; };
		95B3141A2AF15936001C64B1 /* MockData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockData.swift; sourceTree = "<group>"; };
		95C9DDDF2AF9D16E0025A93F /* CodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		95C9DDE32AFBA1540025A93F /* ModalDoctorHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalDoctorHome.swift; sourceTree = "<group>"; };
		95C9DE152AFC925F0025A93F /* ServiceHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceHome.swift; sourceTree = "<group>"; };
		95F25A2C2AF2A2AA00D49EA6 /* ModalLoginResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalLoginResponse.swift; sourceTree = "<group>"; };
		F93D9443DFFBB2569783AF9B /* Pods-demo-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demo-ios.release.xcconfig"; path = "Target Support Files/Pods-demo-ios/Pods-demo-ios.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95534A482AF00E8E00A50497 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EA1FBD09EDC8327DFCF6155 /* Pods_demo_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		95119EBA2AF0BDA90081D743 /* Home */ = {
			isa = PBXGroup;
			children = (
				95119EBB2AF0BDF50081D743 /* HomeViewController.swift */,
				9575B2BF2B0313CF00D0787B /* HomeTableViewCell.swift */,
				9575B2C02B0313CF00D0787B /* HomeTableViewCell.xib */,
				9575B2C32B031B6C00D0787B /* HomeCollectionViewCell.swift */,
				9575B2C42B031B6C00D0787B /* HomeCollectionViewCell.xib */,
				9575B2C72B034E7100D0787B /* DoctorCollectionViewCell.swift */,
				9575B2C82B034E7100D0787B /* DoctorCollectionViewCell.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		9542F27A2AF222020093FE59 /* Video */ = {
			isa = PBXGroup;
			children = (
				9542F27D2AF223C50093FE59 /* VideoViewController.swift */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		95534A422AF00E8E00A50497 = {
			isa = PBXGroup;
			children = (
				95534A4D2AF00E8E00A50497 /* demo-ios */,
				95534A4C2AF00E8E00A50497 /* Products */,
				ABC72E10BEC658BB07E5D8E4 /* Pods */,
				EE36142B31B7B1D035D8518E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95534A4C2AF00E8E00A50497 /* Products */ = {
			isa = PBXGroup;
			children = (
				95534A4B2AF00E8E00A50497 /* demo-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95534A4D2AF00E8E00A50497 /* demo-ios */ = {
			isa = PBXGroup;
			children = (
				95F25A2B2AF2A29300D49EA6 /* Modal */,
				95B314192AF15925001C64B1 /* Data */,
				95B3140C2AF12E56001C64B1 /* Service */,
				95534A652AF00F2700A50497 /* Screen */,
				95534A4E2AF00E8E00A50497 /* AppDelegate.swift */,
				95534A502AF00E8E00A50497 /* SceneDelegate.swift */,
				95534A542AF00E8E00A50497 /* Main.storyboard */,
				95534A5A2AF00E8E00A50497 /* Assets.xcassets */,
				95534A5C2AF00E8E00A50497 /* LaunchScreen.storyboard */,
				95534A5F2AF00E8E00A50497 /* Info.plist */,
				95534A572AF00E8E00A50497 /* demo_ios.xcdatamodeld */,
			);
			path = "demo-ios";
			sourceTree = "<group>";
		};
		95534A652AF00F2700A50497 /* Screen */ = {
			isa = PBXGroup;
			children = (
				9575B2CB2B036EEC00D0787B /* Detail */,
				95C9DDDE2AF9D15C0025A93F /* Code */,
				9542F27A2AF222020093FE59 /* Video */,
				95B314112AF13649001C64B1 /* HomeTV */,
				95B314092AF117E4001C64B1 /* SignIn */,
				95119EBA2AF0BDA90081D743 /* Home */,
			);
			path = Screen;
			sourceTree = "<group>";
		};
		9575B2B42B020A8100D0787B /* SQLite */ = {
			isa = PBXGroup;
			children = (
				9575B2B52B020AA000D0787B /* ArtistSQLite.swift */,
				9575B2B72B02116800D0787B /* SQLData.swift */,
			);
			path = SQLite;
			sourceTree = "<group>";
		};
		9575B2CB2B036EEC00D0787B /* Detail */ = {
			isa = PBXGroup;
			children = (
				9575B2CC2B036F0000D0787B /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		9575B2CE2B0370D600D0787B /* Home */ = {
			isa = PBXGroup;
			children = (
				9575B2BD2B0263BB00D0787B /* ModalHome.swift */,
				9575B2BB2B0262A800D0787B /* ModalArtical.swift */,
				95C9DDE32AFBA1540025A93F /* ModalDoctorHome.swift */,
				9575B2B92B02615B00D0787B /* ModalPromotionHome.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		9575B2CF2B0370EF00D0787B /* Detail */ = {
			isa = PBXGroup;
			children = (
				9575B2D12B03713D00D0787B /* DetailModel.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		9575B2D32B03723C00D0787B /* Detail */ = {
			isa = PBXGroup;
			children = (
				9575B2D42B03724800D0787B /* DetailService.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		95B314092AF117E4001C64B1 /* SignIn */ = {
			isa = PBXGroup;
			children = (
				95B3140A2AF11802001C64B1 /* SignViewController.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		95B3140C2AF12E56001C64B1 /* Service */ = {
			isa = PBXGroup;
			children = (
				9575B2D32B03723C00D0787B /* Detail */,
				95B3140D2AF12E8D001C64B1 /* APIRequest.swift */,
				95C9DE152AFC925F0025A93F /* ServiceHome.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		95B314112AF13649001C64B1 /* HomeTV */ = {
			isa = PBXGroup;
			children = (
				95B314142AF155BB001C64B1 /* BannerCell */,
				95B314122AF1367B001C64B1 /* HomeTVViewController.swift */,
			);
			path = HomeTV;
			sourceTree = "<group>";
		};
		95B314142AF155BB001C64B1 /* BannerCell */ = {
			isa = PBXGroup;
			children = (
				95B314152AF155DB001C64B1 /* BannerCollectionViewCell.swift */,
				95B314162AF155DB001C64B1 /* BannerCollectionViewCell.xib */,
			);
			path = BannerCell;
			sourceTree = "<group>";
		};
		95B314192AF15925001C64B1 /* Data */ = {
			isa = PBXGroup;
			children = (
				9575B2B42B020A8100D0787B /* SQLite */,
				95B3141A2AF15936001C64B1 /* MockData.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		95C9DDDE2AF9D15C0025A93F /* Code */ = {
			isa = PBXGroup;
			children = (
				95C9DDDF2AF9D16E0025A93F /* CodeViewController.swift */,
			);
			path = Code;
			sourceTree = "<group>";
		};
		95F25A2B2AF2A29300D49EA6 /* Modal */ = {
			isa = PBXGroup;
			children = (
				9575B2CF2B0370EF00D0787B /* Detail */,
				9575B2CE2B0370D600D0787B /* Home */,
				95F25A2C2AF2A2AA00D49EA6 /* ModalLoginResponse.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		ABC72E10BEC658BB07E5D8E4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6732928BD74629C55F99C208 /* Pods-demo-ios.debug.xcconfig */,
				F93D9443DFFBB2569783AF9B /* Pods-demo-ios.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EE36142B31B7B1D035D8518E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				076A74206F4A8551827BB6F8 /* Pods_demo_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95534A4A2AF00E8E00A50497 /* demo-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95534A622AF00E8E00A50497 /* Build configuration list for PBXNativeTarget "demo-ios" */;
			buildPhases = (
				F6B0907E01A7D8D77F2CC01E /* [CP] Check Pods Manifest.lock */,
				95534A472AF00E8E00A50497 /* Sources */,
				95534A482AF00E8E00A50497 /* Frameworks */,
				95534A492AF00E8E00A50497 /* Resources */,
				D9A7B5A7BB2F56B3B46595F5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "demo-ios";
			productName = "demo-ios";
			productReference = 95534A4B2AF00E8E00A50497 /* demo-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95534A432AF00E8E00A50497 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					95534A4A2AF00E8E00A50497 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 95534A462AF00E8E00A50497 /* Build configuration list for PBXProject "demo-ios" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95534A422AF00E8E00A50497;
			productRefGroup = 95534A4C2AF00E8E00A50497 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95534A4A2AF00E8E00A50497 /* demo-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95534A492AF00E8E00A50497 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95534A5E2AF00E8E00A50497 /* LaunchScreen.storyboard in Resources */,
				9575B2CA2B034E7100D0787B /* DoctorCollectionViewCell.xib in Resources */,
				9575B2C62B031B6C00D0787B /* HomeCollectionViewCell.xib in Resources */,
				95534A5B2AF00E8E00A50497 /* Assets.xcassets in Resources */,
				95534A562AF00E8E00A50497 /* Main.storyboard in Resources */,
				9575B2C22B0313CF00D0787B /* HomeTableViewCell.xib in Resources */,
				95B314182AF155DB001C64B1 /* BannerCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D9A7B5A7BB2F56B3B46595F5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-demo-ios/Pods-demo-ios-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-demo-ios/Pods-demo-ios-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-demo-ios/Pods-demo-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F6B0907E01A7D8D77F2CC01E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-demo-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95534A472AF00E8E00A50497 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9575B2D22B03713D00D0787B /* DetailModel.swift in Sources */,
				9575B2B82B02116800D0787B /* SQLData.swift in Sources */,
				9575B2C92B034E7100D0787B /* DoctorCollectionViewCell.swift in Sources */,
				9575B2CD2B036F0000D0787B /* DetailViewController.swift in Sources */,
				95534A592AF00E8E00A50497 /* demo_ios.xcdatamodeld in Sources */,
				95F25A2D2AF2A2AA00D49EA6 /* ModalLoginResponse.swift in Sources */,
				9575B2BE2B0263BB00D0787B /* ModalHome.swift in Sources */,
				95B314132AF1367B001C64B1 /* HomeTVViewController.swift in Sources */,
				95B3141B2AF15936001C64B1 /* MockData.swift in Sources */,
				9575B2C12B0313CF00D0787B /* HomeTableViewCell.swift in Sources */,
				9575B2D52B03724800D0787B /* DetailService.swift in Sources */,
				95B3140B2AF11802001C64B1 /* SignViewController.swift in Sources */,
				9575B2B62B020AA000D0787B /* ArtistSQLite.swift in Sources */,
				9575B2BA2B02615B00D0787B /* ModalPromotionHome.swift in Sources */,
				95B314172AF155DB001C64B1 /* BannerCollectionViewCell.swift in Sources */,
				9542F27E2AF223C50093FE59 /* VideoViewController.swift in Sources */,
				95534A4F2AF00E8E00A50497 /* AppDelegate.swift in Sources */,
				9575B2BC2B0262A800D0787B /* ModalArtical.swift in Sources */,
				9575B2C52B031B6C00D0787B /* HomeCollectionViewCell.swift in Sources */,
				95534A512AF00E8E00A50497 /* SceneDelegate.swift in Sources */,
				95C9DE162AFC925F0025A93F /* ServiceHome.swift in Sources */,
				95C9DDE02AF9D16E0025A93F /* CodeViewController.swift in Sources */,
				95B3140E2AF12E8E001C64B1 /* APIRequest.swift in Sources */,
				95C9DDE42AFBA1540025A93F /* ModalDoctorHome.swift in Sources */,
				95119EBC2AF0BDF50081D743 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		95534A542AF00E8E00A50497 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95534A552AF00E8E00A50497 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95534A5C2AF00E8E00A50497 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95534A5D2AF00E8E00A50497 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95534A602AF00E8E00A50497 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95534A612AF00E8E00A50497 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95534A632AF00E8E00A50497 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6732928BD74629C55F99C208 /* Pods-demo-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VC978G3A79;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "demo-ios/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Dat.demo-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95534A642AF00E8E00A50497 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F93D9443DFFBB2569783AF9B /* Pods-demo-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VC978G3A79;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "demo-ios/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Dat.demo-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95534A462AF00E8E00A50497 /* Build configuration list for PBXProject "demo-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95534A602AF00E8E00A50497 /* Debug */,
				95534A612AF00E8E00A50497 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95534A622AF00E8E00A50497 /* Build configuration list for PBXNativeTarget "demo-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95534A632AF00E8E00A50497 /* Debug */,
				95534A642AF00E8E00A50497 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		95534A572AF00E8E00A50497 /* demo_ios.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				95534A582AF00E8E00A50497 /* demo_ios.xcdatamodel */,
			);
			currentVersion = 95534A582AF00E8E00A50497 /* demo_ios.xcdatamodel */;
			path = demo_ios.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 95534A432AF00E8E00A50497 /* Project object */;
}
