<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="demo_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="276" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-Hc-PKW">
                        <rect key="frame" x="0.0" y="22" width="276" height="227"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rto-g3-0hH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-Aa-TFh">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-44-wh6">
                                <rect key="frame" x="12" y="0.0" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yps-Z5-T7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-3K-YVR">
                                <rect key="frame" x="156" y="0.0" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Z3v-HM-Zqa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Xem tất cả &gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Deb-3K-YVR" secondAttribute="trailing" id="6Gr-dK-1WG"/>
                            <constraint firstAttribute="height" constant="22" id="EaZ-8h-Mjh"/>
                            <constraint firstAttribute="bottom" secondItem="bpc-44-wh6" secondAttribute="bottom" id="LMh-V3-6g8"/>
                            <constraint firstItem="Deb-3K-YVR" firstAttribute="top" secondItem="X8K-Aa-TFh" secondAttribute="top" id="Lpq-IW-ojO"/>
                            <constraint firstItem="bpc-44-wh6" firstAttribute="leading" secondItem="X8K-Aa-TFh" secondAttribute="leading" constant="12" id="feO-TY-dbt"/>
                            <constraint firstAttribute="bottom" secondItem="Deb-3K-YVR" secondAttribute="bottom" id="fkP-fz-fxx"/>
                            <constraint firstItem="bpc-44-wh6" firstAttribute="top" secondItem="X8K-Aa-TFh" secondAttribute="top" id="r6X-TO-u9g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M9W-Hc-PKW" firstAttribute="top" secondItem="X8K-Aa-TFh" secondAttribute="bottom" id="6pR-uK-PCV"/>
                    <constraint firstAttribute="trailing" secondItem="M9W-Hc-PKW" secondAttribute="trailing" id="BXr-dp-BZE"/>
                    <constraint firstItem="X8K-Aa-TFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LLc-4q-5AL"/>
                    <constraint firstItem="X8K-Aa-TFh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y4P-4v-Aqm"/>
                    <constraint firstAttribute="bottom" secondItem="M9W-Hc-PKW" secondAttribute="bottom" id="dZU-O2-5Ph"/>
                    <constraint firstAttribute="trailing" secondItem="X8K-Aa-TFh" secondAttribute="trailing" id="i0g-eZ-w2w"/>
                    <constraint firstItem="M9W-Hc-PKW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rDV-QB-8eU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonViewAll" destination="Deb-3K-YVR" id="80t-fQ-iD4"/>
                <outlet property="collectionViewIntable" destination="M9W-Hc-PKW" id="pci-bb-5YT"/>
                <outlet property="labelTitle" destination="bpc-44-wh6" id="cAo-U9-eYr"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="41.183035714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
